FIREBASE_API_KEY="AIzaSyBG1OuHysmUEBj1gKixrl0CfS7-SROBPfU"
FIREBASE_AUTH_DOMAIN="chat-messenger-website.firebaseapp.com"
FIREBASE_PROJECT_ID="chat-messenger-website"
FIREBASE_STORAGE_BUCKET="chat-messenger-website.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="832247773333"
FIREBASE_APP_ID="1:832247773333:web:444c7c9d585f39c215839c"